<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jas Merah</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav class="navbar">
			<img class="logo" src="./assets/logo.png" />
		</nav>
		<section>
			<div class="banner">
				<div class="banner__content">
					<h1 class="banner__title">JAS MERAH</h1>
					<p class="banner__desc">"Jangan Sekali-kali Meninggalkan Sejarah"</p>
					<p class="banner__author">- Soekarno</p>
				</div>
			</div>
		</section>
		<h2 class="segment__title">Linimasa Perjuangan Kemerdekaan Indonesia</h2>
		<div class="segment__container">
			<div class="segment segment1">
				<h2 class="segment__text">Jepang Kalah Dari Sekutu</h2>
				<a class="segment__button" href="#segment1">Baca Detail</a>
			</div>
			<div class="segment segment2">
				<h2 class="segment__text">Pro Kontra Proklamasi pada Peristiwa Rengasdengklok</h2>
				<a class="segment__button" href="#segment2">Baca Detail</a>
			</div>
			<div class="segment segment3">
				<h2 class="segment__text">Perumusan Serta Pengesahan Teks Proklamasi</h2>
				<a class="segment__button" href="#segment3">Baca Detail</a>
			</div>
			<div class="segment segment4">
				<h2 class="segment__text">Pembacaan Proklamasi Kemerdekaan</h2>
				<a class="segment__button" href="#segment4">Baca Detail</a>
			</div>
		</div>
		<!-- Jepang Kalah Dari Sekutu -->
		<div class="popup" id="segment1">
			<div class="popup__content">
				<div class="popup__left segment1">
				</div>
				<div class="popup__right">
					<a href="#none" class="popup__close">&times;</a>
					<h2 class="popup__title">Jepang Kalah Dari Sekutu</h2>
					<p class="popup__text">
						Latar belakang pembacaan teks proklamasi, dimulai atas penyerahan Jepang terhadap
						Sekutu. Dimana sebelumnya Jepang pada tahun 1944 telah mengumumkan bahwa Hindia Timur
						yakni Indonesia, diperbolehkan merdeka di kemudian hari.
						<br /><br />Pengumuman tersebut dilakukan karena tentara Jepang sudah semakin terdesak,
						bahkan Kepulauan Saipan juga berhasil direbut dari Jepang. Sehingga selanjutnya pada
						tahun 1945, dibentuklah BPUPKI (Badan Penyelidik Usaha Usaha Persiapan Kemerdekaan
						Indonesia) dan PPKI (Panitia Persiapan Kemerdekaan Indonesia). <br /><br />Tujuan dari
						pembentukan dua badan tersebut adalah untuk menarik simpati dari rakyat Indonesia, agar
						mau membantu Jepang melawan sekutu. Namun saat perang Pasifik terjadi, Hirosima dibom
						pada tanggal 6 Agustus 1945 dan disusul pengeboman Nagasaki tanggal 9 Agustus 1945.
						<br /><br />Peristiwa tersebut membuat sekitar 14.000 penduduk Jepang menjadi korban dan
						akhirnya mereka mengaku kalah dari sekutu. Buntut dari peristiwa ini yaitu Jepang
						berjanji memberikan kemerdekaan pada tanggal 24 Agustus 1945 untuk Indonesia.
					</p>
				</div>
			</div>
		</div>
		<!-- Segment 2 -->
		<div class="popup" id="segment2">
			<div class="popup__content">
				<div class="popup__left segment2">
				</div>
				<div class="popup__right">
					<a href="#none" class="popup__close">&times;</a>
					<h2 class="popup__title">Pro Kontra Proklamasi pada Peristiwa Rengasdengklok</h2>
					<p class="popup__text">
						Sejarah kemerdekaan Indonesia juga mengalami pro kontra menjelang pembacaan proklamasi
						tersebut. Pro kontra ini terjadi antara golongan muda dan golongan tua. Dimana golongan
						tua merupakan para anggota PPKI seperti Soekarno dan Hatta. Sementara golongan muda
						diwakili para anggota PETA dan para mahasiswa. <br/></br>Pro kontra ini terjadi karena golongan
						muda menganggap bahwa golongan tua terlalu konservatif, sebab mereka menghendaki
						pembacaan proklamasi harus melalui PPKI dan sesuai dengan prosedur yang telah dijanjikan
						oleh Jepang yakni pada tanggal 24 Agustus 1945. Di sisi lain golongan muda menolak jika
						proklamasi harus dilaksanakan melalui PPKI. <br/></br>Pasalnya golongan muda menganggap bahwa PPKI
						merupakan bentukan Jepang, dan mereka menginginkan kemerdekaan dengan kekuatan sendiri.
						Sutan Syahrir yang termasuk dalam golongan muda merupakan tokoh pertama yang mendesak
						Soekarno-Hatta untuk segera melakukan proklamasi. Selanjutnya rapat resmi dilangsungkan
						di Pegangsaan Timur Jakarta pada 15 Agustus 1945. Yang dihadiri oleh Djohar Nur,
						Subianto, Armansyah, Chairul Saleh, Kusnandar, Wikana, Margono, dan Subadio. Hasil rapat
						yang dipimpin oleh Chairul Saleh tersebut memutuskan bahwa kemerdekaan Indonesia tidak
						harus menggantungkan pada pihak lain, dan merupakan hak rakyat. Meski keputusan rapat
						yang menjadi bagian sejarah kemerdekaan Indonesia itu telah disampaikan kepada
						Soekarno-Hatta, mereka tetap bersikeras dengan pendiriannya yaitu proklamasi harus
						dilangsungkan melalui PPKI. Sehingga pada akhirnya golongan muda membawa Soekarno-Hatta
						ke Rengasdengklok, salah satu daerah di Kabupaten Karawang.<br/></br> Pilihan membawa
						Soekarno-Hatta ke luar Jakarta adalah untuk menjauhkan mereka dari pengaruh Jepang.
						Pengamanan Soekarno-Hatta ke Rengasdengklok dibantu dengan perlengkapan tentara PETA.
						Rengasdengklok sendiri dipilih karena letaknya strategis dan terpencil, sehingga tentara
						PETA bisa mengawasi setiap langkah tentara Jepang.
					</p>
				</div>
			</div>
		</div>
		<!-- Segment 3 -->
		<div class="popup" id="segment3">
			<div class="popup__content">
				<div class="popup__left segment3">
				</div>
				<div class="popup__right">
					<a href="#none" class="popup__close">&times;</a>
					<h2 class="popup__title">Perumusan Serta Pengesahan Teks Proklamasi</h2>
					<p class="popup__text">
            Terjadinya peristiwa Rengasdengklok membuat jalan pikiran Soekarno-Hatta berubah, dan pada akhirnya menyetujui agar proklamasi kemerdekaan harus segera dibacakan. 
            <br/><br/>
Setelah kembali ke Jakarta, mereka menuju kediaman Laksamana Maeda untuk melakukan perumusan teks proklamasi.
<br/><br/>
Rumah Laksamana Maeda dipilih dan menjadi bagian dari sejarah kemerdekaan Indonesia, karena Maeda merupakan Kepala Kantor Penghubung Angkatan Laut yang aman dari ancaman militer Jepang. 
<br/><br/>
Pertemuan di kediaman Laksamana Maeda ini dihadiri pula oleh Sukarno, BM. Diah, dan Mbah Diro dari golongan pemuda.
<br/><br/>
Pada akhirnya berdasarkan pembicaraan antara Ir. Soekarno, Moh. Hatta, dan Ahmad Soebardjo, didapatkan rumusan teks proklamasi yang langsung ditulis tangan oleh Soekarno. 
<br/><br/>
Naskah tulisan tangan Soekarno ini nantinya mengalami tiga perubahan setelah diketik oleh Sayuti Melik.
					</p>
				</div>
			</div>
		</div>
		<!-- Segment 4 -->
		<div class="popup" id="segment4">
			<div class="popup__content">
				<div class="popup__left segment4">
				</div>
				<div class="popup__right">
					<a href="#none" class="popup__close">&times;</a>
					<h2 class="popup__title">Pembacaan Proklamasi Kemerdekaan</h2>
					<p class="popup__text">
            Setelah dirumuskan dan disahkan, pembacaan proklamasi dilakukan pada tanggal 17 Agustus 1945. Mulanya rakyat dan para tentara Jepang mengira bahwa pembacaan teks tersebut akan dilakukan di lapangan Ikada. 
<br/><br/>
Bahkan atas dasar prasangka ini, tentara Jepang sudah memblokade lapangan Ikada terlebih dahulu. Pemimpin barisan pelopor Sudiro yang hadir di lapangan Ikada pada saat itu, kemudian menyampaikan situasi yang terjadi di sana kepada Muwardi yakni kepala keamanan Soekarno. 
<br/><br/>
Saat itu ia mengetahui bahwa pembacaan proklamasi ternyata akan diikrarkan di kediaman Soekarno, Jalan Pegangsaan Timur 56 Jakarta.
<br/><br/>
Pada saat itu, halaman rumah Soekarno telah dipadati oleh massa menjelang detik detik proklamasi. Semua sibuk mempersiapkan pembacaan teks, bahkan Fatmawati (istri Soekarno) tengah menjahit bendera dengan tangan yang ukurannya tidak standar. 
<br/><br/>
Setelah persiapan lengkap, teks proklamasi dibacakan oleh Soekarno yang menjadi sejarah kemerdekaan Indonesia.
<br/><br/>
Perjalanan Indonesia untuk mendapatkan kemerdekaan memang tidak sebentar. Penduduk tanah air harus merasakan penjajahan yang kejam dalam kurun waktu bertahun tahun. 
<br/><br/>
Bahkan setelah proklamasi dikumandangkan pun, masih banyak perjuangan lainnya yang harus ditempuh seperti pembuatan naskah UUD 1945 dan lainnya, agar Indonesia bisa menjadi negara seperti sekarang.
					</p>
				</div>
			</div>
		</div>
    <div class="message__banner">
      <h4 class="message__text">"Untuk Indonesia yang lebih baik, apapun itu, sekecil apapun, lakukan yang kamu bisa.</h4>
    </div>
	</body>
</html>
